<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FetchCodes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .parent {
        display: flex;
        flex-direction: column;
        width: 13em;
      }
      .button-parent {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="button-parent">
        <button id="copy">Copy List to Clipboard</button>
        <button id="set">Set Friends</button>
      </div>
      <div id="hoGaya"></div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>